# Jetpack-compose-sample

./: build.gradle  local.properties
.github/actions/cache/: action.yml
.github/actions/setupEnv/: action.yml
.github/actions/setuprunner/: action.yml
.github/actions/unittest/: action.yml
.github/workflows/: main.yml  pull-request.yml
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/com/faran/jetpackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faran/jetpackapp/: JetPackApplication.kt
app/src/main/java/com/faran/jetpackapp/base/: BaseViewModel.kt
app/src/main/java/com/faran/jetpackapp/configuration/: ConfigurationSettings.kt
app/src/main/java/com/faran/jetpackapp/core/domain/: ApiResult.kt  Error.kt  ErrorType.kt
app/src/main/java/com/faran/jetpackapp/core/network/: RetrofitCallExecutor.kt
app/src/main/java/com/faran/jetpackapp/core/network/mapper/: DefaultErrorMapper.kt  DomainMapper.kt  ErrorMapper.kt
app/src/main/java/com/faran/jetpackapp/core/network/response/: ErrorResponse.kt
app/src/main/java/com/faran/jetpackapp/core/utils/: ApiResultExtension.kt
app/src/main/java/com/faran/jetpackapp/data/api/: UsersApi.kt
app/src/main/java/com/faran/jetpackapp/data/di/: ApiModule.kt
app/src/main/java/com/faran/jetpackapp/data/mapper/: UserMapper.kt  UserPhotosMapper.kt
app/src/main/java/com/faran/jetpackapp/data/response/: UserResponseDTO.kt  UserResponsePhotosDTO.kt
app/src/main/java/com/faran/jetpackapp/data/services/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/faran/jetpackapp/data/user/domain/: UserData.kt  UserPhotosData.kt
app/src/main/java/com/faran/jetpackapp/data/user/network/mapper/: UserMapper.kt  UserPhotosMapper.kt
app/src/main/java/com/faran/jetpackapp/data/user/network/response/: UserResponseDTO.kt  UserResponsePhotosDTO.kt
app/src/main/java/com/faran/jetpackapp/di/: ApiModule.kt  BaseModule.kt  UseCaseModule.kt
app/src/main/java/com/faran/jetpackapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/faran/jetpackapp/domain/entities/user/: UserData.kt  UserPhotosData.kt
app/src/main/java/com/faran/jetpackapp/domain/mvvm/usecase/: UseCase.kt
app/src/main/java/com/faran/jetpackapp/domain/usecases/userdetail/: DetailUseCase.kt  DetailUseCaseImpl.kt
app/src/main/java/com/faran/jetpackapp/domain/usecases/users/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/faran/jetpackapp/mvvm/usecase/: UseCase.kt
app/src/main/java/com/faran/jetpackapp/presentation/: JetPackApplication.kt  MainActivity.kt
app/src/main/java/com/faran/jetpackapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/faran/jetpackapp/presentation/components/: CircularProgressBar.kt  LoadingAnimation.kt  MyAppBar.kt
app/src/main/java/com/faran/jetpackapp/presentation/di/: BaseModule.kt
app/src/main/java/com/faran/jetpackapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelContract.kt  UserListItem.kt
app/src/main/java/com/faran/jetpackapp/presentation/home/view/: UserListItem.kt
app/src/main/java/com/faran/jetpackapp/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/faran/jetpackapp/presentation/photo/: PhotoScreen.kt
app/src/main/java/com/faran/jetpackapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faran/jetpackapp/presentation/userDetails/: DetailListItem.kt  UserDetailScreen.kt  UserDetailViewModel.kt  UserDetailViewModelContract.kt
app/src/main/java/com/faran/jetpackapp/presentation/utils/: LoadingAnimation.kt
app/src/test/java/com/faran/jetpackapp/: ExampleUnitTest.kt
app/src/test/java/com/faran/jetpackapp/feature/user/: UserViewModelTest.kt
app/src/test/java/com/faran/jetpackapp/framework/: AppBaseTest.kt  MainCoroutineRule.kt  ViewModelBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle
